
#Tomcat端口号
server.port=8070

#数据库链接信息

spring.datasource.url=jdbc:mysql://192.168.157.128:3306/gmall001?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志级别
logging.level.root=info

#dubbo配置

#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo通讯名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中兴地址
spring.dubbo.registry.address=192.168.157.128:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.cesela.gmall
#设置超时时间
spring.dubbo.consumer.timeout=60000


#redis连接地址
spring.redis.host=192.168.157.128
#redis端口号
spring.redis.port=6379
#redis密码
spring.redis.password=123456
#redis数据库
spring.redis.database=0


spring.elasticsearch.jest.uris=http://192.168.157.128:9200