
#Tomcat端口号
server.port=8087

#spring.datasource.url=jdbc:mysql://172.23.138.93:3306/gmall001?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.157.128:3306/gmall001?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志级别
logging.level.root=info

#dubbo中的服务名称
spring.dubbo.application=gmall-payment
#dubbo通讯名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中兴地址
spring.dubbo.registry.address=192.168.157.128:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.cesela.gmall
#设置超时时间
spring.dubbo.consumer.timeout=60000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
#手动分配dubbo的协议端口号
#spring.dubbo.protocol.port=20880

#redis连接地址
spring.redis.host=192.168.157.128
#redis端口号
spring.redis.port=6379
#redis密码
spring.redis.password=123456
#redis数据库
spring.redis.database=0

#设置thymeleaf模板引擎的缓存，默认为true开启，false关闭
spring.thymeleaf.cache=false

#thymeleaf松校验
spring.thymeleaf.mode=LEGACYHTML5

#设置thymeleaf模板引擎的前/后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://192.168.157.128:61616
# 开启监听
activemq.listener.enable=true